[Mongo]
Address = 127.0.0.1
Port = 27017
DatabaseName = recipes 
RawCollection = scraper
RecipeCollection = recipes
IngredientCollection = ingredients

[Freebase]
DumpLocation = /mnt/vortex/corpora/freebase/freebase.all
