[Mongo]
Address = 10.1.1.81
Port = 27017	
DatabaseName = recipes 
RawCollection = scraper
RecipeCollection = recipes
IngredientCollection = ingredients

[Freebase]
DumpLocation = /mnt/vortex/corpora/freebase/freebase.all
