[Mongo]
Address = 127.0.0.1
Port = 27017	
DatabaseName = rectest 
RawCollection = scraper
RecipeCollection = recipes
IngredientCollection = ingredients
RecommendationCollection = recommended
ResponseCollection = responses
UserCollection = users
GroupCollection = groups
MealsCollection = meals
VotesCollection = votes

[Freebase]
DumpLocation = /media/vortex/corpora/freebase/freebase.all

[Rpc]
Address = 127.0.0.1
Port = 14501

[Frontend]
Port = 13033
